{
  "cSpell.words": [
    "asyncio",
    "bandit",
    "blockchained",
    "bonninr",
    "BREP",
    "brep",
    "changelog",
    "codespell",
    "commitizen",
    "contextform",
    "docstrings",
    "dylib",
    "fcstd",
    "freecad",
    "FreeCAD",
    "gitleaks",
    "Gitleaks",
    "hadolint",
    "heredoc",
    "heredocs",
    "IGES",
    "iges",
    "impl",
    "isinstance",
    "jango",
    "justfile",
    "Justfile",
    "libpython",
    "lifespan",
    "linted",
    "linter",
    "linters",
    "linting",
    "Makefile",
    "markdownlint",
    "Markdownlint",
    "mcp",
    "MCP",
    "mise",
    "mypy",
    "neka",
    "partdesign",
    "PartDesign",
    "pydantic",
    "Pylance",
    "pyside",
    "PySide",
    "pytest",
    "recomputation",
    "recompute",
    "rpath",
    "ruff",
    "Ruff",
    "shellcheck",
    "SIGSEGV",
    "sigsegv",
    "spkane",
    "subagent",
    "topods",
    "trufflehog",
    "TruffleHog",
    "uncommitted",
    "uuidgen",
    "vertexes",
    "virtualenv",
    "XMLRPC",
    "xmlrpc"
  ],
  "cSpell.ignorePaths": [
    ".git",
    "*.lock",
    "uv.lock",
    "node_modules",
    ".venv",
    "__pycache__",
    "*.pyc",
    ".secrets.baseline",
    ".gitleaks.toml",
    ".codespell-ignore-words.txt"
  ],
  "spellright.language": [],
  "spellright.documentTypes": [],
  "ltex.enabled": false,
  "editor.suggest.showWords": true,
  "cSpell.enableFiletypes": [
    "python",
    "markdown",
    "yaml",
    "toml",
    "json",
    "plaintext"
  ],
  "cSpell.language": "en",
  "cSpell.allowCompoundWords": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  }
}
